# TimeLineStepView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joketng/timeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joketng/timeline/: AllProgressTestActivity.kt  CustomProgressActivity.kt  HorizontalProgressActivity.kt  MainActivity.kt  (+3 more)
app/src/main/res/drawable/: line_dash_vertical.xml
app/src/main/res/layout/: activity_all_progress_test.xml  activity_custom_progress.xml  activity_horizontal_progress.xml  activity_main.xml  activity_time_line.xml  activity_vertical_progress.xml  dynamic_item.xml  item_add_left_view.xml  item_add_right_view.xml  item_custom.xml  item_header.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
timelinestepview/: build.gradle
timelinestepview/src/androidTest/java/com/joketng/timelinestepview/: ExampleInstrumentedTest.java
timelinestepview/src/main/: AndroidManifest.xml
timelinestepview/src/main/java/com/joketng/timelinestepview/: TimeLineState.kt
timelinestepview/src/main/java/com/joketng/timelinestepview/adapter/: TimeLineStepAdapter.kt
timelinestepview/src/main/java/com/joketng/timelinestepview/bean/: BaseBean.kt
timelinestepview/src/main/java/com/joketng/timelinestepview/util/: Extendsionc.kt
timelinestepview/src/main/java/com/joketng/timelinestepview/view/: TimeLineStepView.kt
timelinestepview/src/main/res/drawable/: shape_circle_orange.xml  shape_current.xml  shape_dot_gray.xml  shape_dot_orange.xml
timelinestepview/src/main/res/layout/: item_horizontal_progress.xml  item_time_line.xml  item_vertical_progress.xml
timelinestepview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
timelinestepview/src/test/java/com/joketng/timelinestepview/: ExampleUnitTest.java
(+3 files in other folders)
