<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:layout_height="match_parent"
    tools:context=".AllProgressTestActivity">

    <com.joketng.timelinestepview.view.TimeLineStepView
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isCustom="true"
        app:layoutType="left"
        app:lineWidth="4dp"
        />

</LinearLayout>